<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowClassDetail</class>
 <widget class="QMainWindow" name="WindowClassDetail">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>747</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="font">
                 <font>
                  <pointsize>13</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Students</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTreeWidget" name="treeWidget">
                <column>
                 <property name="text">
                  <string notr="true">1</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_studentDetails">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Details</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_addStudents">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Add Students</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_removeStudent">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Remove Student</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="font">
               <font>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Exams</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTreeWidget" name="treeWidget_2">
              <column>
               <property name="text">
                <string notr="true">1</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_examDetails">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Details</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_addExam">
              <property name="text">
               <string>Add Exam</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_generateExamReport">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Generate Exam Report</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_deleteExam">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Delete Exam</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="font">
               <font>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Categories</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTreeWidget" name="treeWidget_3">
              <column>
               <property name="text">
                <string notr="true">1</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_detailsCategory">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Details</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_addCategory">
              <property name="text">
               <string>Add Category</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_deleteCategory">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Delete Category</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="button_generateClassReport">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Generate Semester Report</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_deleteClass">
              <property name="text">
               <string>Delete Class</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>782</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_on_Disk"/>
    <addaction name="actionGenerate_Semester_Reporr"/>
    <addaction name="actionDelete_Class"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionOpen_Tutorial"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionSave_on_Disk">
   <property name="text">
    <string>Save on Disk</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionGenerate_Semester_Reporr">
   <property name="text">
    <string>Generate Semester Report</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionDelete_Class">
   <property name="text">
    <string>Delete Class</string>
   </property>
  </action>
  <action name="actionOpen_Tutorial">
   <property name="text">
    <string>Open Tutorial</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
