[pytest]
markers =
    multiple_classes: tests the entire program when using multiple classes simultaneously
    test_exam: Tests if the exams that are generated are correct
    student_management: tests adding, removing, renaming, .. students of a class
    file_management: tests storage, loading, ... of classlists, exam lists, ...
    generate_example_data