<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowExamDetails</class>
 <widget class="QMainWindow" name="WindowExamDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>876</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Exam Details</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="3" column="0" colspan="7">
     <widget class="QTableWidget" name="table_points_grades">
      <column>
       <property name="text">
        <string>Lastname</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Firstname</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Points</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Grades</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QPushButton" name="button_generateReport">
      <property name="text">
       <string>Generate Exam Report</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Exam Name</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="button_export_excel">
      <property name="text">
       <string>Export Exam as .xlsx</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Computation Strategy</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="input_examType"/>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="input_examName">
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string>&lt;exam_name&gt;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Voluntary</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Exam Category</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3" colspan="2">
     <widget class="QComboBox" name="input_voluntary"/>
    </item>
    <item row="0" column="3" colspan="2">
     <widget class="QComboBox" name="input_examCategory"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>876</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
