<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowExamDetails</class>
 <widget class="QMainWindow" name="WindowExamDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>876</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Exam Details</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="4">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Computation Strategy</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Exam Category</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QComboBox" name="comboBox"/>
    </item>
    <item row="2" column="0" colspan="6">
     <widget class="QTableWidget" name="table_points_grades">
      <column>
       <property name="text">
        <string>Lastname</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Firstname</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Points</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Grades</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="input_examName">
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string>&lt;exam_name&gt;</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QComboBox" name="input_examCategory"/>
    </item>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Exam Name</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Maximum Points</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineEdit">
      <property name="inputMethodHints">
       <set>Qt::ImhFormattedNumbersOnly</set>
      </property>
      <property name="text">
       <string>&lt;max_pts&gt;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Points for 6</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="inputMethodHints">
       <set>Qt::ImhFormattedNumbersOnly</set>
      </property>
      <property name="text">
       <string>&lt;ptsFor6&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>876</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
